# DBVPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/db/dbvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/dbvplayer/: FilesFragment.java  FolderAdapter.java  FolderFragment.java  MainActivity.java  PlayerActivity.java  VideoAdapter.java  VideoFiles.java  VideoFolderActivity.java  VideoFolderAdapter.java
app/src/main/res/drawable/: background_drw.xml  bg_round_rect_white_50.xml  bg_rounded_rectangle_white_corner_rounded.xml  gradient_transparent_middle.xml  ic_baseline_folder.xml  ic_baseline_forward_10_24.xml  ic_baseline_replay_10_24.xml  ic_cross_white.xml  ic_down_arrow.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_exo_icon_rewind.xml  ic_launcher_background.xml  ic_views.xml  state_for_nav.xml
app/src/main/res/drawable-v24/: line.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_video_folder.xml  custom_controller_view.xml  folder_item.xml  fragment_files.xml  fragment_folder.xml  video_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/db/dbvplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
